# CovidTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidtracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/covidtracker/database/: FakeAndroidTestRepoistory.kt  RoomTest.kt
app/src/androidTest/java/com/example/covidtracker/fragments/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/: BindingAdapters.kt  CovidApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/covidtracker/database/: CovidDao.kt  CovidDataBase.kt  DatabaseEntities.kt  LocalDataSource.kt
app/src/main/java/com/example/covidtracker/domain/: ModelEntities.kt
app/src/main/java/com/example/covidtracker/network/: Constants.kt  DataObjects.kt  EntityMapper.kt  NetworkService.kt  RemoteDataSourceImp.kt
app/src/main/java/com/example/covidtracker/repository/: Repository.kt  RepositoryContract.kt
app/src/main/java/com/example/covidtracker/ui/activity/: MainActivity.kt  TipsActivity.kt
app/src/main/java/com/example/covidtracker/ui/adapters/: CountryAdapter.kt  SubscripedRecycleViewAdapter.kt
app/src/main/java/com/example/covidtracker/ui/fragments/: CountryDetailsFragment.kt  HomeFragment.kt  PrefrenceFragment.kt  SubscribedFragment.kt
app/src/main/java/com/example/covidtracker/utils/: Notification.kt  SharedPrefrenceDelegete.kt
app/src/main/java/com/example/covidtracker/viewModels/: CountryDetailsViewModel.kt  HomeViewModel.kt  SettingViewModel.kt  SubscribedViewModel.kt
app/src/main/java/com/example/covidtracker/workManager/: RefreshWorkManager.kt
app/src/main/res/color/: chip_selected.xml
app/src/main/res/drawable/: back_theme.xml  background.xml  bell_ring.xml  blue_selected_grim_ripper.xml  charts_gradient_background.xml  header_background_blue.xml  home_icon.xml  ic_call_black_24dp.xml  ic_covid.xml  ic_death.xml  ic_grim_selected.xml  ic_help_outline_black_24dp.xml  ic_invert_colors_black_24dp.xml  ic_miscellaneous.xml  ic_no_subscription.xml  ic_no_subscription_image.xml  ic_notification.xml  ic_recovery.xml  ic_recycle_bin.xml  ic_sync_black_24dp.xml  ic_translate.xml  last_background_edit.xml  navigate.xml  recycle.xml  sick_person.xml  subscripe_background.xml  subscripe_drag_item.xml
app/src/main/res/font/: text_fonts.xml
app/src/main/res/layout/: activity_main.xml  country_details_fragment.xml  country_item.xml  filter.xml  home_fragment.xml  hot_line_call.xml  subscribe_item_recycle.xml  subscribed_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/covidtracker/: ExampleUnitTest.kt
app/src/test/java/com/example/covidtracker/source/: FakeLocalSource.kt  FakeRemoteSource.kt  FakeTestRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/covidtracker/viewModels/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
